
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr); 
  gap: 20px;
  padding: 20px;
  padding: 120px 240px;
}

.card { 
  
  justify-content: center;
  align-items: center;
  width: 230px; 
  height: 300px; 
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
}

.card img { 
  width: 100%;
  height: 180px;
  object-fit: cover;
}


.card h3 {
  margin: 10px 0;
}

.card p {
  color: #555; 
}

.card span {
  font-weight: bold;
  color: #000;
}

.show-more {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 10px 20px;
  height: 60px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

